local start 
   
for i, part in pairs(game:GetService("Players").LocalPlayer.PlayerGui:GetDescendants()) do
    if part.Name == "TextLabel" and part.Text == ": Start" then
        start = part.Parent
        break
    end
end

if start then
local plusx = 84
local plusy = 84
getgenv().Pos = {
    X = start.AbsolutePosition.X,
    Y = start.AbsolutePosition.Y
}
for i = 1,10 do
game:GetService("VirtualInputManager"):SendMouseButtonEvent(Pos.X + plusx, Pos.Y + plusy, 0, true, game, 1)
wait(0.1)
game:GetService("VirtualInputManager"):SendMouseButtonEvent(Pos.X + plusx, Pos.Y + plusy, 0, false, game, 1)
wait(0.1)
end
end


game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Loading map..."; -- change ur own
    Duration = 5;  -- duration 
    Button1 = ""; -- changeable 
    Callback = CatNotification,
    Text = ""
})

for _, item in pairs(workspace.Map:GetChildren()) do
    if item.Name == "Model" and item:FindFirstChild("Model") then
       item:Destroy()
        break
    end
end
wait(0.1)
--[[for _, i in ipairs(workspace.Map.boat:GetChildren()) do
    if i.Size == Vector3.new(6, 0.25, 1) then
        i.Size = Vector3.new(i.Size.X, i.Size.Y, 60)
        break
    end
end]]
wait(0.1)
for _, i in ipairs(workspace.Map.leafygrass:GetChildren()) do
    if i.Size.X == 6 and i.Size.Y == 2 and i.Size.Z < 19 and i.Size.Z > 17 then
        i.Size = Vector3.new(22, i.Size.Y, i.Size.Z)
        
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if  i.Size == Vector3.new(11, 93, 15) then
        i.Size = Vector3.new(35, i.Size.Y, i.Size.Z)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.leafygrass:GetChildren()) do
    if i.Size.X == 21 and i.Size.Y == 2 and i.Size.Z < 9 and i.Size.Z > 8 then
        i.Size = Vector3.new(25, i.Size.Y, 25)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.leafygrass:GetChildren()) do
    if i.Size.X == 8 and i.Size.Y == 112 and i.Size.Z < 9 and i.Size.Z > 7 then
        i.Size = Vector3.new(20, i.Size.Y, 20)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.leafygrass:GetChildren()) do
    if i.Size.X == 26 and i.Size.Y == 112 and i.Size.Z < 23 and i.Size.Z > 21 then
        i.Size = Vector3.new(20, i.Size.Y, 20)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.leafygrass:GetChildren()) do
    if i.Size.X == 30 and i.Size.Y == 2 and i.Size.Z < 25 and i.Size.Z > 23 then
        i.Size = Vector3.new(i.Size.X, i.Size.Y, 22)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.leafygrass:GetChildren()) do
    if i.Size.X == 27 and i.Size.Y == 2 and i.Size.Z < 21 and i.Size.Z > 20 then
        i.Size = Vector3.new(25, i.Size.Y, i.Size.Z)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(4, 1, 28) then
        i.Size = Vector3.new(10, i.Size.Y, i.Size.Z)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(7, 93, 26) then
        i.Size = Vector3.new(15, i.Size.Y, i.Size.Z)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Size.Z == 21 and i.Size.Y == 110 and i.Size.X < 15 and i.Size.X > 14 then
        i.Size = Vector3.new(i.Size.X, i.Size.Y, 26)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.leafygrass:GetChildren()) do
    if i.Size.X == 26 and i.Size.Y == 2 and i.Size.Z < 22 and i.Size.Z > 21 then
        i.Size = Vector3.new(i.Size.X, i.Size.Y, 20)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(37, 94, 69) then
        i.Size = Vector3.new(40, i.Size.Y, i.Size.Z)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(54, 99, 104) then
        i.Size = Vector3.new(59, i.Size.Y, 109)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(54, 102, 64) then
        i.Size = Vector3.new(i.Size.X, i.Size.Y, 70)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(17, 108, 12) then
        i.Size = Vector3.new(25, i.Size.Y, 17)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(54, 107, 64) then
        i.Size = Vector3.new(60, i.Size.Y, i.Size.Z)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(16, 103, 11) then
        i.Size = Vector3.new(20, 105, i.Size.Z)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(101, 107, 45) then
        i.Size = Vector3.new(i.Size.X, i.Size.Y, 55)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(13, 92, 77) then
        i.Size = Vector3.new(i.Size.X, 96, 90)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(10, 7, 5) then
        i.Size = Vector3.new(20, i.Size.Y, 10)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(46, 96, 28) then
        i.Size = Vector3.new(52, i.Size.Y, i.Size.Z)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(54, 99, 104) then
        i.Size = Vector3.new(i.Size.X, i.Size.Y, 110)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(61, 102, 66) then
        i.Size = Vector3.new(65, i.Size.Y, i.Size.Z)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(21, 91, 15) then
        i.Size = Vector3.new(26, i.Size.Y, 20)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(126, 97, 54) then
        i.Size = Vector3.new(140, i.Size.Y, i.Size.Z)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(64, 122, 56) then
        i.Size = Vector3.new(70, i.Size.Y, 62)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(194, 102, 109) then
        i.Size = Vector3.new(200, i.Size.Y, 115)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Size.Z == 23 and i.Size.Y == 116 and i.Size.X < 43 and i.Size.X > 42 then
        i.Size = Vector3.new(48, i.Size.Y, 29)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Size.Z == 16 and i.Size.Y == 113 and i.Size.X < 34 and i.Size.X > 33 then
        i.Size = Vector3.new(40, i.Size.Y, 22)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i.Size.Z == 20 and i.Size.Y == 7 and i.Size.X < 45 and i.Size.X > 44 then
        i.Size = Vector3.new(51, i.Size.Y, i.Size.Z)
        break
    end
end
wait(0.1)


---------------


local part = Instance.new("Part")
part.Name = "build"
part.Parent = workspace
part.CFrame = CFrame.new(583, 222, -225)
part.Size = Vector3.new(10, 3, 5)
part.Transparency = 0
part.Anchored = true
wait(0.1)
local part = Instance.new("Part")
part.Name = "build2"
part.Parent = workspace
part.CFrame = CFrame.new(589, 255, -198)
part.Size = Vector3.new(10, 2, 11)
part.Transparency = 0
part.Anchored = true
wait(0.1)
local part = Instance.new("Part")
part.Name = "build3"
part.Parent = workspace
part.CFrame = CFrame.new(512, 95, -130)
part.Size = Vector3.new(10, 2, 10)
part.Transparency = 0
part.Anchored = true


game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Successful loaded"; 
    Duration = 3;  -- duration 
    Button1 = ""; -- changeable 
    Callback = CatNotification,
    Text = ""
})
