local start 
   
for i, part in pairs(game:GetService("Players").LocalPlayer.PlayerGui:GetDescendants()) do
    if part.Name == "TextLabel" and part.Text:match("Start") then
        start = part.Parent
        break
    end
end
if start then
    local plusx = 84
    local plusy = 84
    getgenv().Pos = {
        X = start.AbsolutePosition.X,
        Y = start.AbsolutePosition.Y
    }
    for i = 1,10 do
    game:GetService("VirtualInputManager"):SendMouseButtonEvent(Pos.X + plusx, Pos.Y + plusy, 0, true, game, 1)
    wait(0.1)
    game:GetService("VirtualInputManager"):SendMouseButtonEvent(Pos.X + plusx, Pos.Y + plusy, 0, false, game, 1)
    wait(0.1)
    end
end


game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Loading map..."; 
    Duration = 5;  
    Button1 = "";
    Callback = CatNotification,
    Text = ""
})

for _, item in pairs(workspace.Map:GetChildren()) do
    if item.Name == "Model" and item:FindFirstChild("Model") then
       item:Destroy()
        break
    end
end
wait(0.1)
-- boat   

for _, i in ipairs(workspace.Map.leafygrass:GetChildren()) do
    if i.Size == Vector3.new(29, 2, 8) then
        i.Size = Vector3.new(i.Size.X, i.Size.Y, 14)
        break
    end
end

local part = Instance.new("Part")
part.Name = "build4"
part.Parent = workspace
part.CFrame = CFrame.new(179.82228088378906, 86.5, -586.5689697265625)
part.Size = Vector3.new(10, 2, 10)
part.Transparency = 0
part.Anchored = true

-----------------------------------------------------------------------
wait(0.1)
for _, i in ipairs(workspace.Map.leafygrass:GetChildren()) do
    if i.Size.X == 6 and i.Size.Y == 2 and i.Size.Z < 19 and i.Size.Z > 17 then
        i.Size = Vector3.new(22, i.Size.Y, i.Size.Z)
        
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.leafygrass:GetChildren()) do
    if i.Size.X == 21 and i.Size.Y == 2 and i.Size.Z < 9 and i.Size.Z > 8 then
        i.Size = Vector3.new(25, i.Size.Y, 25)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.leafygrass:GetChildren()) do
    if i.Size.X == 8 and i.Size.Y == 112 and i.Size.Z < 9 and i.Size.Z > 7 then
        i.Size = Vector3.new(20, i.Size.Y, 20)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.leafygrass:GetChildren()) do
    if i.Size.X == 26 and i.Size.Y == 112 and i.Size.Z < 23 and i.Size.Z > 21 then
        i.Size = Vector3.new(20, i.Size.Y, 20)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.leafygrass:GetChildren()) do
    if i.Size.X == 30 and i.Size.Y == 2 and i.Size.Z < 25 and i.Size.Z > 23 then
        i.Size = Vector3.new(i.Size.X, i.Size.Y, 22)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.leafygrass:GetChildren()) do
    if i.Size.X == 27 and i.Size.Y == 2 and i.Size.Z < 21 and i.Size.Z > 20 then
        i.Size = Vector3.new(25, i.Size.Y, i.Size.Z)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map:GetChildren()) do
    if i.Name == "Part" and i.Size == Vector3.new(4, 1, 28) then
        i.Size = Vector3.new(10, i.Size.Y, i.Size.Z)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.leafygrass:GetChildren()) do
    if i.Size.X == 26 and i.Size.Y == 2 and i.Size.Z < 22 and i.Size.Z > 21 then
        i.Size = Vector3.new(i.Size.X, i.Size.Y, 20)
        break
    end
end
wait()
for _, i in ipairs(workspace.Map.leafygrass:GetChildren()) do
    if i.Size.X == 12 and i.Size.Y == 2 and i.Size.Z < 5 and i.Size.Z > 4 then
        i.Size = Vector3.new(i.Size.X, i.Size.Y, 23)
        break
    end
end
wait(0.1)
for _, i in ipairs(workspace.Map.Ground:GetChildren()) do
    if i:IsA("Part") then
        i.Size = Vector3.new(i.Size.X + 3, i.Size.Y, i.Size.Z + 3)
    end
end
wait()

workspace.Map.Miscs.WaterBlocks:Destroy()

--[[for _, i in ipairs(workspace.Map.Miscs.FishShop:GetChildren()) do
    if i.Name ~= "NPC" then
        i:Destroy()
    end
end]]
---------------


local part = Instance.new("Part")
part.Name = "build"
part.Parent = workspace
part.CFrame = CFrame.new(583, 222, -225)
part.Size = Vector3.new(10, 3, 5)
part.Transparency = 0
part.Anchored = true
wait(0.1)
local part = Instance.new("Part")
part.Name = "build2"
part.Parent = workspace
part.CFrame = CFrame.new(589, 255, -198)
part.Size = Vector3.new(10, 2, 11)
part.Transparency = 0
part.Anchored = true
wait(0.1)
local part = Instance.new("Part")
part.Name = "build3"
part.Parent = workspace
part.CFrame = CFrame.new(512, 95, -130)
part.Size = Vector3.new(10, 2, 10)
part.Transparency = 0
part.Anchored = true

local part = Instance.new("Part")
part.Name = "build4"
part.Parent = workspace
part.CFrame = CFrame.new(55.47560501098633, 115.99999237060547, -634.9976806640625)
part.Size = Vector3.new(5, 3, 10)
part.Transparency = 0
part.Anchored = true

local part = Instance.new("Part")
part.Name = "build5"
part.Parent = workspace
part.CFrame = CFrame.new(193.5023193359375, 89.99999237060547, -653.0051879882812)
part.Size = Vector3.new(15, 15, 15)
part.Transparency = 0
part.Anchored = true


game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Successful loaded"; 
    Duration = 3;  -- duration 
    Button1 = ""; -- changeable 
    Callback = CatNotification,
    Text = ""
})
